# Animals

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/TSI/: Animal.java  Bat.java  Bird.java  Cat.java  Flying.java  FlyingRat.java  Main.java  Mammal.java  Penguin.java
src/main/java/com/TSI/Allen/Brandon/: Animal.java  Bat.java  Bird.java  Cat.java  Flying.java  FlyingRat.java  FruitBat.java  Main.java  Mammal.java  Penguin.java
src/test/java/com/TSI/Allen/Brandon/tests/: AnimalTest.java  BatTest.java  CatTest.java  FlyingRatTest.java  MammalTest.java  PenguinTest.java
src/test/java/com/TSI/tests/: AnimalTest.java  BatTest.java  CatTest.java  FlyingRatTest.java  MammalTest.java  PenguinTest.java
